<!-- website van Party Party Boom Boom versie 1.0 -->

<!DOCTYPE html>
<html>
 <head>	
  <meta charset="UTF-8">
  <meta name="description" content="A Rockabilly Band from Haarlem">
  <meta name="keywords" content="partypartyboomboom,party party boom boom,rockabilly,gitaarlem,patronaat,tempelier,cover,punk,rock,haarlem">
  <meta name="author" content="Party Party Boom Boom">
<!--
  <link rel="SHORTCUT ICON" href="ppbb.png">
-->
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Party Party Boom Boom</title>
 </head>
 <body>
  <div class="content">
   <div class="header"></div>
   <div class="left">
    <p><strong>Find ons op:</strong></p>
    <a
     href="https://partypartyboomboom.bandcamp.com" 
     target="_blank">
    <img
     id="bandcamp"
     src="bandcamp.jpg"
     alt="Slaughtering emo's on bandcamp"
     border="0"/>
    </a>
    <a
     href="https://www.youtube.com/user/PartyPartyBoomBoom"
     target="_blank">
    <img 
     id="youtube"
     src="youtube.png"
     alt="Party Party Boom Boom on the tubes!"
     border="0"/>
    </a>
    <a
     href="https://www.facebook.com/partypartyboomboom"
     target="_blank"/>
    <img
     id="facebook"
     src="facebook.jpg"
     alt="FACEBORK"
     border="0"/>
    </a>
    <a
     href="https://soundcloud.com/partypartyboomboom"
     target="_blank"/>
    <img
     id="soundcloud"
     src="soundcloud.jpg"
     alt="PartyCloud"
     border="0"/>
    </a>
   <p><strong>Licentie:</strong></p>
    <a 
     rel="license" 
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.nl">
    <img
     id="license"
     alt="Creative Commons-Licentie" 
     style="border-width:0" 
     src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/>
    </a>
   </div>
   <div class="right">
    <h3><strong>Agenda:</strong></h3>
    <ul class="list">
     <li>26-2: Cafe Lokaal Heemskerk</li>
     <li>12-3: Patronaat Haarlem</li>
    </ul>
    <h3><strong>Voor boekingen:</strong></h3>
    <a href="mailto:bookings@partypartyboomboom.nl"><p id="booking">bookings@partypartyboomboom.nl</p></a>
   </div>
  </div>
 </body>
</html>
